# Stage 1: Build the React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files from the frontend directory
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy the entire frontend directory
COPY frontend/ .

# Build the application
RUN npm run build

# Stage 2: Serve the build with Nginx
FROM nginx:alpine

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy the build output to replace the default Nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Ensure correct permissions for Nginx to serve files
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]